<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики"</title>
  <style type="text/css">
   body {
    font-family: Georgia, 'Times New Roman', Times, serif; 10px; /* Шрифт на веб-странице */
    background: #FFA07A; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000000; /* Цвет текста */
    
   }
   #container {
    width: 100%; 
    margin: 0 auto; /* Выравниваем по центру */
    background: #ffc0cb; /* Цвет фона правой колонки */ 
   }
   #header {
    background: lightblue; /* Цвет фона */
    font-size: 15pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #000000; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   
   #content {
    float: right; /* Обтекание по правому краю */
    width: 87%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    background-image:url(backg.jpg)
    

   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
    border-right: 1px solid #183533; /* Линия слева */
   }
   #footer {
    background: lightblue; /* Цвет фона */
    color: black; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  
<div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи Ф11</div>
   <div id="content">
<h2>Управління об'єктами гіпертекстового документу. Мова JavaScript</h2>
  <caption>Функції Javascript:</caption> 
<ol>
 <li>змінювати сторінку</li>
<li>писати на ній текст</li>
<li>додавати й видаляти теги</li>
<li>міняти стилі елементів</li>
<li>реагувати на події: (скрипт може чекати, коли що-небудь трапиться (клік миші, закінчення завантаження сторінки) і реагувати на це виконанням функції.)</li>
<li>виконувати запити до сервера й завантажувати дані без перезавантаження сторінки. (Це іноді називають "AJAX".)</li> 
<li>встановлювати й зчитувати cookie</li> 
<li>валідувати дані (перевіряти їх коректність)</li> 
<li>виводити повідомлення (й багато чого іншого.)</li> 
 </ol>
    </p>
  
  <caption>Унікальність javascript:</caption>
   <ol>
<li>Повна інтеграція із браузером</li>
<li>Прості речі робляться просто</li>
<li>Підтримується майже скрізь</li> 
 </ol>  

    <iframe src="javas.html" width="100%" height="500"></iframe>
    <p><a href="">Завантажити лабораторну роботу у форматі docx</a></p>
   </div>

   <div id="sidebar">
   <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab.4.html">Звіт до лабораторної роботи №4 в середовищі WXMAXIMA </a></p>
    <p><a href="lab.5.html">Звіт до лабораторної роботи №5 в середовищі WXMAXIMA </a></p>
    <p><a href="lab.6.html">Звіт до лабораторної роботи №6 в середовищі WXMAXIMA </a></p>
    <p><a href="lab.7.html">Звіт до лабораторної роботи №7 в середовищі WXMAXIMA </a></p>
    <p><a href="kr.html">Звіт до контрольної роботи №1 в середовищі WXMAXIMA </a></p>
    <p><a href="javascript.html">Управління об'єктами гіпертекстового документу. Мова JavaScript</a></p>
    
   </div>
   <div class="clear"></div>
  <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента (ки) 1 курсу Чжан Чи групи "Фізики"</div>
  </div>
 </body>
</html>

