<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики"</title>
  <style type="text/css">
   body {
    font-family: Georgia, 'Times New Roman', Times, serif; 10px; /* Шрифт на веб-странице */
    background: #FFA07A; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000000; /* Цвет текста */
    
   }
   #container {
    width: 100%; 
    margin: 0 auto; /* Выравниваем по центру */
    background: #ffc0cb; /* Цвет фона правой колонки */ 
   }
   #header {
    background: lightblue; /* Цвет фона */
    font-size: 15pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #000000; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   
   #content {
    float: right; /* Обтекание по правому краю */
    width: 87%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    background-image:url(backg.jpg)
    

   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
    border-right: 1px solid #183533; /* Линия слева */
   }
   #footer {
    background: lightblue; /* Цвет фона */
    color: black; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  
<div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи Ф11</div>
   <div id="content">
    <h2>Звіт до лабораторної роботи №7 в середовищі WXMAXIMA. Побудова графіків функції</h2>
<p align="justify">Кратко о возможностях. Начнем с plot2d. Пусть мы выбрали программу
wxMaxima в списке программ, загрузили её и, желая нарисовать двумерный
график, щёлкнули по кнопке График 2D. Синусоиду sin(x) полезно сравнить с аналогичными ей синусоидами sin(2x) и
2sin(x) (рис. 14).
функции wxplot2d интерфейса wxMaxima, в котором масштабы по разным
осям будут различными, так как в данном случае различие масштабов
некритично: по оси абсцисс отложены какие-то углы, а по оси ординат -
синусы этих углов.</p>

<p align="justify">В формате gnuplot график Максима нарисует в отдельном окне, и мы можем
масштабировать его (изменять размеры за счет изменения размеров окна).
При движении мышки внизу слева отображаются координаты положения
указателя мышки — сейчас он находится в точке пересечения всех графиков
(1,1). Опция set zeroaxis; проводит оси через начало координат, опция set grid;
прорисовывает сетку, опция set size ratio 1; выравнивает масштабы по осям
координат, чтобы круг на мониторе выглядел круглым, а не в виде овала.</p>

<p align="justify">График
можно масштабировать не только за счет изменения общих размеров окна, но
и с помощью кнопки меню Масштабировать: после щелчка мышью на
графике (размеры увеличатся), и после щелчка мышью при нажатой клавише
Shift (размеры уменьшатся); график можно сохранить (кнопка Сохранить) в
виде графического файла в формате *.ps, можно изменить толщину линий
(кнопка Настройка), перерисовать (кнопка Перерисовать) график после
изменения его параметров.
Отметим, что аргументами функции служат не отдельные
plot2d
переменные–параметры, а списки [для записи которых используются
квадратные скобки].</p>


    <iframe src="lab.7 (1).pdf" width="100%" height="500"></iframe>
<p><a href="lab7.docx">Завантажити лабораторну роботу у форматі docx</a></p>
   </div>

   <div id="sidebar">
   <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab.4.html">Звіт до лабораторної роботи №4 в середовищі WXMAXIMA </a></p>
    <p><a href="lab.5.html">Звіт до лабораторної роботи №5 в середовищі WXMAXIMA </a></p>
    <p><a href="lab.6.html">Звіт до лабораторної роботи №6 в середовищі WXMAXIMA </a></p>
    <p><a href="lab.7.html">Звіт до лабораторної роботи №7 в середовищі WXMAXIMA </a></p>
    <p><a href="kr.html">Звіт до контрольної роботи №1 в середовищі WXMAXIMA </a></p>
    <p><a href="javascript.html">Управління об'єктами гіпертекстового документу. Мова JavaScript</a></p>
    
   </div>
   <div class="clear"></div>
  <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента (ки) 1 курсу Чжан Чи групи "Фізики"</div>
  </div>
 </body>
</html>

